<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- <parent>
		<artifactId>eaccess</artifactId>
		<groupId>com.ibm.eaccess</groupId>
		<version>2</version>
	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ac.ghs</groupId>
	<artifactId>ground-task</artifactId>
	<packaging>war</packaging>
	<name>Air Canada - Ground Task</name>
	<version>2.0</version>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-core</artifactId>
					<version>5.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<version>1.1</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/config</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<log.rootLogger>INFO, CONSOLE</log.rootLogger>
			</properties>
		</profile>

		<profile>
			<id>memdb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>websphere</id>
			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<log.rootLogger>INFO, logfile</log.rootLogger>
			</properties>
		</profile>

		<profile>
			<id>tomcat</id>
			<properties>
				<log.rootLogger>INFO, CONSOLE</log.rootLogger>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<!-- Ajax dependencies -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0-SNAPSHOT</version>
			<!-- <scope>provided</scope> -->
			<scope>system</scope>
			<systemPath>/tmp/dwr-3.0-20081117.222155-1.jar</systemPath>
		</dependency>

		<!-- Spring WebService/Queue Binding -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Spring Database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
		</dependency>

		<!-- Spring JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>2.5.5</version>
		</dependency>

		<!-- J2EE dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Various -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

						  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.0</version>
  </dependency>


		<!-- Required for commons-logging Websphere logs to be logged through log4j. You must also create a file called "org.apache.commons.logging.LogFactory" 
			in your META-INF/services directory with the content: org.apache.commons.logging.impl.Log4JFactory -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/ibm/ac/ghs/tasks/sabre/**</exclude>
						<exclude>com/ibm/ac/ghs/persistence/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/gc</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webDefaultXml>jetty/webdefault.xml</webDefaultXml>
					<overrideWebXml>jetty/override-web.xml</overrideWebXml>
				</configuration>
			</plugin>
			<!-- JAXB 2.0 XJC Compiler Plugin - Used to generate DTOs from schema. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sabre-wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<packageName>com.sabre.streamline</packageName>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<schemaFiles>MobileInterfaceWebService.wsdl</schemaFiles>
							<arguments>-wsdl</arguments>
							<outputDirectory>${project.build.directory}/generated-sources/sabre</outputDirectory>
							<staleFile>target/sabre.done</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>brock-alert-wsdl</id>
						<goals>
							<goal>xjc</goal>
						</goals>

						<configuration>
							<packageName>com.brock.alert</packageName>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<schemaFiles>AlertsService.wsdl</schemaFiles>
							<arguments>-wsdl</arguments>
							<outputDirectory>${project.build.directory}/generated-sources/brock</outputDirectory>
							<staleFile>target/brock.done</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>