appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = /logs/groundtask-logs/groundtask-${env:HOSTNAME}.log
appender.rolling.filePattern = /logs/groundtask-logs/%d{yyyy-MM-dd}-ground-task-${env:HOSTNAME}.log.old.%i
#appender.rolling.filePermissions = "rw-r--r--"
appender.rolling.layout.type = PatternLayout
appender.rolling.policies.type = Policies
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.layout.pattern = %d %-5p [%c] (%x) %m%n

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=256MB

logger.app.name = com.ibm.ac
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToRollingFile
