<?xml version="1.0" encoding="utf-8" ?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://streamline.sabre.com/"
	xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://streamline.sabre.com/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	<wsdl:types>
		<s:schema elementFormDefault="qualified" targetNamespace="http://streamline.sabre.com/">
			<s:import />
			<s:element name="RegisterDevice">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerMobileDeviceRegister" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="RegisterDeviceResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerMobileDeviceRegister" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="AuthenticationHeader" type="tns:AuthenticationHeader" />
			<s:complexType name="AuthenticationHeader">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="Username"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Password"
						type="s:string" />
				</s:sequence>
				<s:anyAttribute />
			</s:complexType>
			<s:element name="GetTasks">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerTaskRequest" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="GetTasksResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerInformation" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="UpdateTaskStatus">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerMobileDeviceTaskStatusUpdate" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="UpdateTaskStatusResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							ref="StaffManagerMobileDeviceTaskStatusUpdate" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="GetDBInformation">
				<s:complexType />
			</s:element>
			<s:element name="GetDBInformationResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="GetDBInformationResult" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
		</s:schema>
		<s:schema elementFormDefault="qualified">
			<s:element name="StaffManagerMobileDeviceRegister">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="MessageReference"
							type="MessageReference" />
						<s:choice minOccurs="1" maxOccurs="1">
							<s:element minOccurs="0" maxOccurs="1" name="MobileRequest">
								<s:complexType>
									<s:sequence>
										<s:choice minOccurs="1" maxOccurs="1">
											<s:element minOccurs="0" maxOccurs="1"
												name="UnRegisterRequest">
												<s:complexType>
													<s:sequence>
														<s:element minOccurs="0" maxOccurs="1" name="EmpNumber"
															type="s:string" />
													</s:sequence>
												</s:complexType>
											</s:element>
											<s:element minOccurs="0" maxOccurs="1"
												name="RegisterRequest">
												<s:complexType>
													<s:sequence>
														<s:element minOccurs="0" maxOccurs="1" name="EmpNumber"
															type="s:string" />
														<s:element minOccurs="0" maxOccurs="1" name="PhoneNumber"
															type="s:string" />
													</s:sequence>
												</s:complexType>
											</s:element>
										</s:choice>
									</s:sequence>
								</s:complexType>
							</s:element>
							<s:element minOccurs="0" maxOccurs="1" name="MobileResponse">
								<s:complexType>
									<s:sequence>
										<s:choice minOccurs="1" maxOccurs="1">
											<s:element minOccurs="0" maxOccurs="1" name="NotActioned"
												type="NotActioned" />
											<s:element minOccurs="0" maxOccurs="1"
												name="Acknowledgement">
												<s:complexType />
											</s:element>
										</s:choice>
									</s:sequence>
								</s:complexType>
							</s:element>
						</s:choice>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="MessageReference">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="Timestamp"
						nillable="true" type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="CreatorReference"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="NotActioned">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="Reason"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="StaffManagerTaskRequest">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="MessageReference"
							type="MessageReference" />
						<s:element minOccurs="0" maxOccurs="1" name="EmpNumber"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="StaffManagerInformation">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="MessageReference"
							type="MessageReference" />
						<s:element minOccurs="0" maxOccurs="1" name="TasksCollection">
							<s:complexType>
								<s:sequence>
									<s:element minOccurs="0" maxOccurs="unbounded" name="TaskInformation"
										type="TaskInformation" />
								</s:sequence>
							</s:complexType>
						</s:element>
						<s:element minOccurs="0" maxOccurs="1" name="EmployeeInformation"
							type="EmployeeInformation" />
						<s:element minOccurs="0" maxOccurs="1" name="TaskResponseStatus">
							<s:complexType>
								<s:sequence>
									<s:choice minOccurs="1" maxOccurs="1">
										<s:element minOccurs="0" maxOccurs="1" name="NotActioned"
											type="NotActioned" />
										<s:element minOccurs="0" maxOccurs="1" name="Acknowledgement">
											<s:complexType />
										</s:element>
									</s:choice>
								</s:sequence>
							</s:complexType>
						</s:element>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="TaskInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="Task" type="Task" />
					<s:element minOccurs="0" maxOccurs="1" name="FlightInformation"
						type="FlightInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="OtherResources">
						<s:complexType>
							<s:sequence>
								<s:element minOccurs="0" maxOccurs="unbounded" name="Resource"
									type="Resource" />
							</s:sequence>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="Task">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="SMInstanceId"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="TaskType"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="StartTime"
						type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="EndTime"
						type="s:dateTime" />
					<s:element minOccurs="1" maxOccurs="1" name="TaskStatus"
						type="TaskStatus" />
					<s:element minOccurs="0" maxOccurs="1" name="TaskPosition"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="TaskCategory"
						type="TaskCategory" />
					<s:element minOccurs="0" maxOccurs="1" name="FlightNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="NumberofTasks"
						type="s:positiveInteger" />
					<s:element minOccurs="1" maxOccurs="1" name="TransactionType"
						type="AlertType" />
					<s:element minOccurs="0" maxOccurs="1" name="ReasonCode"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Comments"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="StartCompleteIndicator" type="s:boolean" />
				</s:sequence>
			</s:complexType>
			<s:simpleType name="TaskStatus">
				<s:restriction base="s:string">
					<s:enumeration value="Unassigned" />
					<s:enumeration value="Assigned" />
					<s:enumeration value="ToBeQueued" />
					<s:enumeration value="Queued" />
					<s:enumeration value="MsgSent" />
					<s:enumeration value="Acknowledged" />
					<s:enumeration value="Started" />
					<s:enumeration value="Completed" />
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="TaskCategory">
				<s:restriction base="s:string">
					<s:enumeration value="Cabin" />
					<s:enumeration value="BTW-Dep" />
					<s:enumeration value="BTW-Arr" />
					<s:enumeration value="BTW-LavWtr" />
					<s:enumeration value="BTW-CNX" />
					<s:enumeration value="BTW-Tow" />
					<s:enumeration value="BTW-Turn" />
					<s:enumeration value="ATW-Dep" />
					<s:enumeration value="ATW-Arr" />
					<s:enumeration value="None" />
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="AlertType">
				<s:restriction base="s:string">
					<s:enumeration value="Add" />
					<s:enumeration value="Update" />
					<s:enumeration value="Delete" />
					<s:enumeration value="System" />
				</s:restriction>
			</s:simpleType>
			<s:complexType name="FlightInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="InboundFlight"
						type="FlightInformationInboundFlight" />
					<s:element minOccurs="0" maxOccurs="1" name="OutboundFlight"
						type="FlightInformationOutboundFlight" />
					<s:element minOccurs="0" maxOccurs="1" name="EquipmentInformation"
						type="EquipmentInformation" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="FlightInformationInboundFlight">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="FlightNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="UplineStation"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="EstimatedArrivalTime"
						type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="FlightStatus"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="PaxInformation"
						type="PaxInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="BagsInformation"
						type="BagsInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="CargoInformation"
						type="CargoInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="GateInformation"
						type="GateInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="MiscInformation"
						type="MiscInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="LoadFactor"
						type="s:decimal" />
					<s:element minOccurs="0" maxOccurs="1" name="Remarks"
						type="Remarks" />
					<s:element minOccurs="0" maxOccurs="1" name="ConnectingLoads">
						<s:complexType>
							<s:sequence>
								<s:element minOccurs="0" maxOccurs="unbounded" name="Connection"
									type="Connection" />
							</s:sequence>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="PaxInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="PaxFClass"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="PaxCClass"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="PaxYClass"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalUMCount"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="HotCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="BustedCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="InternationalCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TransBorderCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="DomesticCnxPax"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalBlndCount"
						type="s:positiveInteger" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="BagsInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="TotalBagCount"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1"
						name="TotalNumberOfContainers" type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalPallets"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="HotCnxBags"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="PriorityBags"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalCnxBags"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="BustedCnxBags"
						type="s:positiveInteger" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="CargoInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1"
						name="TotalCargoPiecesCount" type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalCargoWeight"
						type="s:positiveInteger" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="GateInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="Gate" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Stand" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="MiscInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="TotalWheelChairs"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1"
						name="TotalElectricWheelChairs" type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="TotalStrollers"
						type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1" name="APU" type="APUStatus" />
					<s:element minOccurs="0" maxOccurs="1"
						name="TotalCarryOnOffWheelChairs" type="s:positiveInteger" />
					<s:element minOccurs="0" maxOccurs="1"
						name="TotalCheckedInWheelChairs" type="s:positiveInteger" />
				</s:sequence>
			</s:complexType>
			<s:simpleType name="APUStatus">
				<s:restriction base="s:string">
					<s:enumeration value="OP" />
					<s:enumeration value="INOP" />
				</s:restriction>
			</s:simpleType>
			<s:complexType name="Remarks">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="ATW" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="BTW" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="TOW" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="OPS" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Cargo" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="Connection">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="FlightNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Station"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="TailNumber"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="EstimatedTime"
						type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="GateInformation"
						type="GateInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="Pax" type="s:integer" />
					<s:element minOccurs="0" maxOccurs="1" name="Bags" type="s:integer" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="FlightInformationOutboundFlight">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="FlightNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="DownlineStation"
						type="s:string" />
					<s:element minOccurs="1" maxOccurs="1"
						name="EstimatedDepartureTime" type="s:dateTime" />
					<s:element minOccurs="0" maxOccurs="1" name="FlightStatus"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="PaxInformation"
						type="PaxInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="BagsInformation"
						type="BagsInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="CargoInformation"
						type="CargoInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="GateInformation"
						type="GateInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="MiscInformation"
						type="MiscInformation" />
					<s:element minOccurs="0" maxOccurs="1" name="LoadFactor"
						type="s:decimal" />
					<s:element minOccurs="0" maxOccurs="1" name="Remarks"
						type="Remarks" />
					<s:element minOccurs="0" maxOccurs="1" name="ConnectingLoads">
						<s:complexType>
							<s:sequence>
								<s:element minOccurs="0" maxOccurs="unbounded" name="Connection"
									type="Connection" />
							</s:sequence>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="EquipmentInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="AircraftType"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="TailNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="AircraftGroundTime"
						type="s:integer" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="Resource">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="EmpNumber" />
					<s:element minOccurs="0" maxOccurs="1" name="EmpName" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="TaskType" type="s:string" />	
				</s:sequence>
			</s:complexType>
			<s:complexType name="EmployeeInformation">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="EmpNumber"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="EmpName"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="EmpPhoneNumber"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="StaffManagerMobileDeviceTaskStatusUpdate">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="MessageReference"
							type="MessageReference" />
						<s:choice minOccurs="1" maxOccurs="1">
							<s:element minOccurs="0" maxOccurs="1"
								name="MobileTaskStatusUpdate">
								<s:complexType>
									<s:sequence>
										<s:element minOccurs="0" maxOccurs="1" name="EmpNumber"
											type="s:string" />
										<s:element minOccurs="0" maxOccurs="1"
											name="SMTaskInstanceId" type="s:string" />
										<s:element minOccurs="1" maxOccurs="1" name="TaskStatus"
											type="TaskStatus" />
									</s:sequence>
								</s:complexType>
							</s:element>
							<s:element minOccurs="0" maxOccurs="1"
								name="AckowledgementOfStatusUpdate">
								<s:complexType>
									<s:sequence>
										<s:choice minOccurs="1" maxOccurs="1">
											<s:element minOccurs="0" maxOccurs="1" name="NotActioned"
												type="NotActioned" />
											<s:element minOccurs="0" maxOccurs="1"
												name="Acknowledgement">
												<s:complexType />
											</s:element>
										</s:choice>
									</s:sequence>
								</s:complexType>
							</s:element>
						</s:choice>
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:simpleType name="AlertSeverity">
				<s:restriction base="s:string">
					<s:enumeration value="Critical" />
					<s:enumeration value="Warning" />
					<s:enumeration value="Informational" />
				</s:restriction>
			</s:simpleType>
			<s:complexType name="Alert">
				<s:sequence>
					<s:element name="AlertID" type="s:string" />
					<s:element name="AlertString">
						<s:complexType>
							<s:sequence>
								<s:element name="EnglishString" type="s:string"
									minOccurs="0" />
								<s:element name="FrenchString" type="s:string"
									minOccurs="0" />
							</s:sequence>
						</s:complexType>
					</s:element>
					<s:element name="AlertSeverity" type="AlertSeverity" />
					<s:element name="DisplayAlert" type="s:string" minOccurs="0" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="AlertInformation">
				<s:sequence>
					<s:element name="Alert" type="Alert" />
				</s:sequence>
			</s:complexType>
			<s:element name="StaffManagerMobileMessage">
				<s:complexType>
					<s:sequence>
						<s:element name="MessageReference" type="MessageReference" />
						<s:sequence>
							<s:element name="TaskInformation" type="TaskInformation"
								minOccurs="0" />
							<s:element name="AlertInformation" type="AlertInformation" />
						</s:sequence>
						<s:element name="EmployeeInformation" type="EmployeeInformation" />
					</s:sequence>
				</s:complexType>
			</s:element>

		</s:schema>
	</wsdl:types>
	<wsdl:message name="RegisterDeviceSoapIn">
		<wsdl:part name="parameters" element="tns:RegisterDevice" />
	</wsdl:message>
	<wsdl:message name="RegisterDeviceSoapOut">
		<wsdl:part name="parameters" element="tns:RegisterDeviceResponse" />
	</wsdl:message>
	<wsdl:message name="RegisterDeviceAuthenticationHeader">
		<wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
	</wsdl:message>
	<wsdl:message name="GetTasksSoapIn">
		<wsdl:part name="parameters" element="tns:GetTasks" />
	</wsdl:message>
	<wsdl:message name="GetTasksSoapOut">
		<wsdl:part name="parameters" element="tns:GetTasksResponse" />
	</wsdl:message>
	<wsdl:message name="GetTasksAuthenticationHeader">
		<wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
	</wsdl:message>
	<wsdl:message name="UpdateTaskStatusSoapIn">
		<wsdl:part name="parameters" element="tns:UpdateTaskStatus" />
	</wsdl:message>
	<wsdl:message name="UpdateTaskStatusSoapOut">
		<wsdl:part name="parameters" element="tns:UpdateTaskStatusResponse" />
	</wsdl:message>
	<wsdl:message name="UpdateTaskStatusAuthenticationHeader">
		<wsdl:part name="AuthenticationHeader" element="tns:AuthenticationHeader" />
	</wsdl:message>
	<wsdl:message name="GetDBInformationSoapIn">
		<wsdl:part name="parameters" element="tns:GetDBInformation" />
	</wsdl:message>
	<wsdl:message name="GetDBInformationSoapOut">
		<wsdl:part name="parameters" element="tns:GetDBInformationResponse" />
	</wsdl:message>
	<wsdl:portType name="MobileSoap">
		<wsdl:operation name="RegisterDevice">
			<wsdl:input message="tns:RegisterDeviceSoapIn" />
			<wsdl:output message="tns:RegisterDeviceSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="GetTasks">
			<wsdl:input message="tns:GetTasksSoapIn" />
			<wsdl:output message="tns:GetTasksSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="UpdateTaskStatus">
			<wsdl:input message="tns:UpdateTaskStatusSoapIn" />
			<wsdl:output message="tns:UpdateTaskStatusSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="GetDBInformation">
			<wsdl:input message="tns:GetDBInformationSoapIn" />
			<wsdl:output message="tns:GetDBInformationSoapOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="MobileSoap" type="tns:MobileSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RegisterDevice">
			<soap:operation soapAction="http://streamline.sabre.com/RegisterDevice"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:RegisterDeviceAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTasks">
			<soap:operation soapAction="http://streamline.sabre.com/GetTasks"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:GetTasksAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateTaskStatus">
			<soap:operation soapAction="http://streamline.sabre.com/UpdateTaskStatus"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:UpdateTaskStatusAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetDBInformation">
			<soap:operation soapAction="http://streamline.sabre.com/GetDBInformation"
				style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="MobileSoap12" type="tns:MobileSoap">
		<soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="RegisterDevice">
			<soap12:operation soapAction="http://streamline.sabre.com/RegisterDevice"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header message="tns:RegisterDeviceAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTasks">
			<soap12:operation soapAction="http://streamline.sabre.com/GetTasks"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header message="tns:GetTasksAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateTaskStatus">
			<soap12:operation soapAction="http://streamline.sabre.com/UpdateTaskStatus"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header message="tns:UpdateTaskStatusAuthenticationHeader"
					part="AuthenticationHeader" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetDBInformation">
			<soap12:operation soapAction="http://streamline.sabre.com/GetDBInformation"
				style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="Mobile">
		<wsdl:port name="MobileSoap" binding="tns:MobileSoap">
			<soap:address
				location="http://localhost:11000/ACGHS-200804-MobileInterfaceWebService/Mobile.asmx" />
		</wsdl:port>
		<wsdl:port name="MobileSoap12" binding="tns:MobileSoap12">
			<soap12:address
				location="http://localhost:11000/ACGHS-200804-MobileInterfaceWebService/Mobile.asmx" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>