log4j.rootLogger=${log.rootLogger}

# ---- CONSOLE LOGGER - all logs
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] (%x) %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${LOG_PATH}/ground-task.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] (%x) %m%n

log4j.appender.requests=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requests.File=${LOG_PATH}/ground-task-requests.log
log4j.appender.requests.layout=org.apache.log4j.PatternLayout
log4j.appender.requests.layout.ConversionPattern=%d %-5p [%c] (%x) %m%n

log4j.logger.requests=TRACE

log4j.logger.com.ibm.ac.ghs=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
log4j.logger.org.springframework.jms=INFO
log4j.logger.org.directwebremoting.impl.DefaultScriptSession=DEBUG
log4j.logger.org.directwebremoting.dwrp.BasePollHandler=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.com.ibm.ac=DEBUG
log4j.logger.com.ibm.ac.ghs.tasks.sabre.AlertMdp=INFO
