<?xml version="1.0" encoding="ISO-8859-1" ?>
	<!-- LCSCA=Lead Customer Service Cabin Attendant           -->
	<!-- CSCA=Customer Service Cabin Attendant                 -->
	<!-- LCSSA=Lead Customer Service and Sales Attendant       -->
	<!-- CSSA=Customer Service And Sales Attendant             -->
	<!-- LSA=Lead Station Attendant                            -->
	<!-- SA=Station attendant                                  -->
<rules>
	<rule>
		<name>Cabin</name>
		<taskCategory>Cabin</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>(Cabin_CLN(.+)|BTWArr_OFF(.+)|BTWTurn_TURN)</sabreResourceTaskType>
	</rule>													
	<rule>
		<name>Cabin_CLN</name>
		<taskCategory>Cabin</taskCategory>
		<taskType>CLN_(.+)</taskType>
		<sabreResourceTaskType>Cabin_CLN_(.+)</sabreResourceTaskType>
	</rule>
	<rule>
		<name>Cabin_CLN+TB</name>
		<taskCategory>Cabin</taskCategory>
		<taskType>CLN\+TB_(.+)</taskType>
		<sabreResourceTaskType>Cabin_CLN\+TB_(.+)</sabreResourceTaskType>
	</rule>
	<rule>
		<name>Cabin_CLN+PROV</name>
		<taskCategory>Cabin</taskCategory>
		<taskType>CLN\+PROV_(.+)</taskType>
		<sabreResourceTaskType>Cabin_CLN\+PROV_(.+)</sabreResourceTaskType>
	</rule>
	<rule>
		<name>Cabin_RON</name>
		<taskCategory>Cabin</taskCategory>
		<taskType>RON_(.+)</taskType>
		<sabreResourceTaskType>Cabin_RON_(.+)</sabreResourceTaskType>
	</rule>
	<rule>
		<name>ATWDep_Control</name>
		<taskCategory>ATW-Dep</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>ATWDep_GT_CTRL</sabreResourceTaskType>
	</rule>
	<rule>
		<name>ATWDep_Assist</name>
		<taskCategory>ATW-Dep</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>(ATWDep_GT_ASST|ATWDep_RMP_DIR_D)</sabreResourceTaskType>
	</rule>	
	<rule>
		<name>BTWArr</name>
		<taskCategory>BTW-Arr</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>(BTWArr_(.+)|Cabin_CLN(.+))</sabreResourceTaskType>
	</rule>
	<rule>
		<name>BTWDep</name>
		<taskCategory>BTW-Dep</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>BTWDep_(.+)</sabreResourceTaskType>
	</rule>			
	<rule>
		<name>BTW_Turn</name>
		<taskCategory>BTW-Turn</taskCategory>
		<taskType>(.+)</taskType>
		<sabreResourceTaskType>(BTWTurn_(.+)|Cabin_CLN(.+)|BTWDep_(.+)|BTWArr_(.+))</sabreResourceTaskType>
	</rule>
</rules>