<server description="Ground Task JMS Topic Server">

<featureManager>
	<feature>wasJmsServer-1.0</feature>
</featureManager>

<wasJmsEndpoint host="*" wasJmsPort="7276" wasJmsSSLPort="7286"/>

<messagingEngine>
	<queue id="libertyQ"/>
    <topicSpace forceReliability="ReliablePersistent" id="gndtask.alert.topic.space" maintainStrictOrder="true" maxMessageDepth="5000">
    </topicSpace>
</messagingEngine>
</server>
